name: NuGet Build

on:
  push:
    tags:
      - '0.9.*'
      - '1.*'
    branches:
      - 'dev09*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
          
    - name: Echo - Latest Version Tag
      id: latest_tag
      run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}
      
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.201

    - name: Restore NuGet Packages
      run: dotnet restore
      
    - name: Build - Release
      run: dotnet build --configuration Release --no-restore /p:Version=$VERSION
      env:
        VERSION: ${{ steps.latest_tag.outputs.VERSION }}
      
    - name: Run Unit Tests - Release
      run: dotnet test ./Tests/Blazorise.Tests/Blazorise.Tests.csproj --configuration Release --no-restore --no-build --verbosity normal

    - name: Publish - Release
      run: dotnet publish --configuration Release --no-restore --no-build

    - name: Pack - Release
      run: dotnet pack --configuration Release --no-restore -o ./Packages /p:Version=$VERSION /p:PackageVersion=$VERSION
      env:
        VERSION: ${{ steps.latest_tag.outputs.VERSION }}
    
    - name: Push - Release
      run: dotnet nuget push ./Packages/ -s https://www.myget.org/F/blazorise/api/v3/index.json -k ${{ secrets.MYGET_API_KEY }}

    - name: Upload Blazorise.Components
      uses: actions/upload-artifact@v1
      with:
        name: Blazorise-Packages
        path: ./Packages/
