name: NuGet Build

on:
  create:
    tags: 0.9.*, 1.*
    branches-ignore: '*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
          
    - name: Echo - Latest Version Tag
      env:
        VERSION_TAG: $(git describe --tags $(git rev-list --tags --max-count=1))
      run: echo TAG=$VERSION_TAG
      
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.200

    - name: Restore NuGet Packages
      run: dotnet restore
      
    - name: Build - Release
      run: dotnet build --configuration Release --no-restore /p:Version=$VERSION_TAG
      
    - name: Run Unit Tests - Release
      run: dotnet test ./Tests/Blazorise.Tests/Blazorise.Tests.csproj --configuration Release --no-restore --no-build --verbosity normal

    - name: Publish - Release
      run: dotnet publish --configuration Release --no-restore --no-build

    - name: Pack - Release
      run: dotnet pack --configuration Release --no-restore -o ./Packages /p:Version=$VERSION_TAG

    - name: Upload Blazorise.Components
      uses: actions/upload-artifact@v1
      with:
        name: Blazorise-Packages
        path: ./Packages/
